<!DOCTYPE html>

<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body> 
        	<div class="content">
            <div class="input-area ch30">
                <input class="inputBox" type="text" id="todo" placeholder="Add New Item" />
                <button class="button" id="addButton" onclick="createTodo(); return false;">Add</button>
			</div>
            <div class="result-area ch70">
                <div class="results">
                    <div class="desc">Todo List:</div>
                    <ul id="todoItems"></ul>
                </div>
                <div class="separator"></div>
            </div> 
		</div>
       <div id="simpleresult">text...</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
    </body>
</html>
